{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "build active file",
			"command": "D:/Software/msys/mingw64/bin/g++.exe",
			"args": [
				"-g",
				"${file}",
				"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe"
			],
			"options": {
				"cwd": "D:/Software/msys/mingw64/bin"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: D:/Software/msys/mingw64/bin/g++.exe"
		}
	]
}